defaults.url=https://sentry.io/
defaults.org=dfo-1x
defaults.project=cloakio
auth.token=5d503c89d2394790a291a92eb6844dce1485647b59404ae698e2bae953284f67
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\22172\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
